{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sol-mai-peluqueria",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  }
}
